package DemoApp;


/**
* DemoApp/DemoOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from demo.idl
* Tuesday, 14 October 2014 2:12:53 AM EST
*/

public interface DemoOperations 
{
  char getCharacter ();
  void shutdown ();
} // interface DemoOperations
